baseUrl=http://localhost:5000/api
chatkit_instance_locator= v1:us1:95077b15-c43c-4d68-ae92-7a1f082f91c8
chatkit_secretkey= b7bd9cc1-fbd0-43dc-b9d7-6ecfddb236d7:ZVFoqZ7HLsWL6XNhbnugGcNs8xBQZKHkmLwyRP945AA=